HF_API_TOKEN=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
OPENAI_API_KEY=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
VOYAGE_API_KEY=pa-OT_g8bVB3V4Huk3xJXghneP767NTkTfPC_ZGC4HDE5Q
FIRECRAWL_API_KEY=fc-f29ef3831a5948c18bd1183bf9e1dae1